# tagCloud

./: .gitignore  Testfile.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: HelloWorld.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 86487209.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Java2ElasticPrototype/: pom.xml
Java2ElasticSearch/: .gitignore  .project  pom.xml
JavaPrototype/: .gitignore  .project  pom.xml
Master/: .project  pom.xml
Master/Crawler/: pom.xml
Master/Crawler/src/main/java/org/Crawler/: App.java
Master/Crawler/src/test/java/org/Crawler/: AppTest.java
Master/CrawlerService/: .project  pom.xml
Master/CrawlerService/src/main/java/org/CrawlerService/: CrawlCallable.java  Crawler.java  DocCrawler.java  Site.java  WebCrawler.java
Master/CrawlerService/src/test/java/org/CrawlerService/: AppTest.java
Master/CrawlingService/: .project  pom.xml
Master/src/main/java/TagCloud/Main/: App.java  urlTransmit.java
Master/src/test/java/TagCloud/Main/: AppTest.java
Master/trial/: .project  pom.xml
Project/: pom.xml
Project/Crawling/: .project  pom.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml  tomcat-users.xml
TagCloud/: pom.xml
TagCloud/TagCloud.Crawler/: mappings.json  pom.xml  settings.json
TagCloud/TagCloud.Crawler/src/main/java/tagcloud/crawler/: CrawlerShell.java
TagCloud/TagCloud.Crawler/src/main/java/tagcloud/doccrawler/: FileCrawler.java
TagCloud/TagCloud.Crawler/src/main/java/tagcloud/preprocessing/: Cleaner.java
TagCloud/TagCloud.Crawler/src/main/java/tagcloud/testing/: TestMain.java
TagCloud/TagCloud.Crawler/src/main/java/tagcloud/webcrawler/: CrawlCallable.java  Crawler.java  PageParser.java  SimplePageParser.java  SingleWebCrawler.java  SingleWebPageCrawler.java  WebCrawler.java  webPage.java
TagCloud/TagCloud.Crawler/src/test/java/org/Crawling/: AppTest.java
TagCloud/TagCloud.Crawling/: .project  pom.xml
TagCloud/TagCloud.Crawling/src/main/java/org/Crawling/: CrawlCallable.java  Crawler.java  DocCrawler.java
TagCloud/TagCloud.Crawling/src/main/java/tagcloud/backup/: CrawlCallable_old.java  WebCrawler_old.java
TagCloud/TagCloud.Crawling/src/main/java/tagcloud/crawling/: CrawlCallable.java  Crawler.java  DocCrawler.java  WebCrawler.java
TagCloud/TagCloud.Crawling/src/main/java/tagcloud/doccrawler/: DocCrawler.java
TagCloud/TagCloud.Crawling/src/main/java/tagcloud/preprocessing/: Cleaner.java
TagCloud/TagCloud.Crawling/src/main/java/tagcloud/testing/: TestMain.java
TagCloud/TagCloud.Crawling/src/main/java/tagcloud/webcrawler/: CrawlCallable.java  Crawler.java  SimplePageParser.java  SingleWebPageCrawler.java  WebCrawler.java  webPage.java
TagCloud/TagCloud.Indexer/: .classpath  .project  mappings.json  pom.xml
TagCloud/TagCloud.Indexer/src/main/java/tagcloud/connection/: ESConnection.java  IConnection.java
TagCloud/TagCloud.Indexer/src/main/java/tagcloud/core/: Adapter.java  Functions.java  Tagprocessing.java  TestMain.java
TagCloud/TagCloud.Indexer/src/main/java/tagcloud/database/: Database.java
TagCloud/TagCloud.Indexer/src/main/java/tagcloud/indexer/: Adapter.java  Connection.java  Database.java  ESConnection.java  IConnection.java  IIndexer.java  IndexAdapter.java  Indexer.java  IndexerImpl.java  TestMain.java
TagCloud/TagCloud.Indexer/src/main/java/tagcloud/retriever/: IRetriever.java  RetrieveAdapter.java  Retriever.java  RetrieverImpl.java
TagCloud/TagCloud.Server/: .classpath  .project  pom.xml
TagCloud/TagCloud.Server/WebContent/: ___tagcloud.jsp  crawl.jsp  index.jsp  sidebar.jsp  tagcloud.jsp  tagcloudsig.jsp
TagCloud/TagCloud.Server/WebContent/WEB-INF/: web.xml
TagCloud/TagCloud.Server/WebContent/WEB-INF/lib/: filemapping.json  mappings.json  settings.json
TagCloud/TagCloud.Server/WebContent/crawler/: doCrawl.jsp  docrawl.jsp  error.jsp  index.jsp  success.jsp
TagCloud/TagCloud.Server/WebContent/css/: addtoblacklist.css  crawler.css  dashboard.css  jqcloud.css  modal.css  style.css
TagCloud/TagCloud.Server/WebContent/dashboard/: index.jsp
TagCloud/TagCloud.Server/WebContent/indeces/: index.jsp
TagCloud/TagCloud.Server/WebContent/js/: jquery.tagcloud.js
TagCloud/TagCloud.Server/WebContent/tagcloud/: handleKeyword.jsp  index.jsp  indexDetail.jsp
TagCloud/TagCloud.Server/src/main/java/tagcloud/server/controller/: CrawlController.java  RetrieveController.java  TagController.java  testclass.java  testdinimue.java
TagCloud/TagCloud.Server/src/tagcloud/server/controller/: CrawlController.java  RetrieveController.java
TagCloud/TagCloud.WebView/: .project  pom.xml
TagCloud/TagCloud.WebView/src/main/java/model/: UrlBean.java
TagCloud/TagCloud.WebView/src/main/java/servlet/: UrlServlet.java
TagCloud/TagCloud.WebView/src/main/webapp/: crawl.jsp  index.jsp
TagCloud/TagCloud.WebView/src/main/webapp/WEB-INF/: web.xml
TagCloudWebView/: .classpath  .project  pom.xml
TagCloudWebView/Crawler/: pom.xml
TagCloudWebView/Crawler/src/main/java/org/Crawler/: WebCrawler.java
TagCloudWebView/Crawler/src/main/java/org/Interfaces/: CrawledContent.java  Crawler.java  CrawlerType.java
TagCloudWebView/src/main/resources/ch/fhnw/tagcloud/servlet/: crawlingServlet.java
TagCloudWebView/src/main/resources/com/tagCloud/: urlTransmit.java
TagCloudWebView/src/main/webapp/: crawl.jsp  index.jsp
TagCloudWebView/src/main/webapp/WEB-INF/: web.xml
WebApp/: pom.xml
WebView/: .classpath  pom.xml
WebView/src/main/java/model/: UrlBean.java
WebView/src/main/webapp/: index.jsp
(+38 files in other folders)
