<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>WebView</artifactId>
  <packaging>war</packaging>
  
  <name>TagCloud Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.4</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet.jsp</groupId>
  		<artifactId>jsp-api</artifactId>
  		<version>2.1</version>
  		<scope>provided</scope>
  	</dependency>
 
  </dependencies>
  <build>
    <finalName>TagCloudWebView</finalName>
    
    <plugins>
    	<plugin>
    		<groupId>org.apache.tomcat.maven</groupId>
    		<artifactId>tomcat8-maven-plugin</artifactId>
    		<version>8</version>
    	</plugin>
    </plugins>
    
       
  </build>

  <version>1.0.0</version>
  <parent>
  	<groupId>TagCloud</groupId>
  	<artifactId>Project</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>TagCloud</groupId>
</project>