<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TagCloud</groupId>
  <artifactId>TagCloudWebView</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>TagCloudWebView Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>2.1.1</version>
        </dependency>
   
   
  </dependencies>
  <build>
    <finalName>TagCloudWebView</finalName>
    
       
  </build>
</project>